<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAa-32-Upa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-Wu-flr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="140" id="XZI-Gd-ImR" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZI-Gd-ImR" id="ACr-Rn-TEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXo-xZ-L4L">
                                                    <rect key="frame" x="15" y="11" width="93" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="te6-uX-mHo"/>
                                                        <constraint firstAttribute="width" constant="93" id="uCT-zM-SRX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZv-mA-605">
                                                    <rect key="frame" x="116" y="11" width="244" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Qru-be-njd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-ZI-CcA">
                                                    <rect key="frame" x="116" y="51" width="244" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="noG-3x-Fcp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vlu-ZI-CcA" firstAttribute="leading" secondItem="YXo-xZ-L4L" secondAttribute="trailing" constant="8" id="2pl-cn-Hev"/>
                                                <constraint firstItem="YXo-xZ-L4L" firstAttribute="leading" secondItem="ACr-Rn-TEZ" secondAttribute="leading" constant="15" id="4FK-zG-U9J"/>
                                                <constraint firstAttribute="bottom" secondItem="PZv-mA-605" secondAttribute="bottom" constant="86" id="6wn-BS-Gxj"/>
                                                <constraint firstItem="PZv-mA-605" firstAttribute="top" secondItem="ACr-Rn-TEZ" secondAttribute="top" constant="11" id="8Tp-pL-hl8"/>
                                                <constraint firstAttribute="trailing" secondItem="PZv-mA-605" secondAttribute="trailing" constant="15" id="Lz9-vd-e4b"/>
                                                <constraint firstItem="Vlu-ZI-CcA" firstAttribute="top" secondItem="ACr-Rn-TEZ" secondAttribute="top" constant="51" id="VtG-ku-NpR"/>
                                                <constraint firstItem="PZv-mA-605" firstAttribute="leading" secondItem="YXo-xZ-L4L" secondAttribute="trailing" constant="8" id="bSf-OW-bYM"/>
                                                <constraint firstAttribute="bottom" secondItem="YXo-xZ-L4L" secondAttribute="bottom" constant="11" id="d8f-El-qqH"/>
                                                <constraint firstAttribute="trailing" secondItem="Vlu-ZI-CcA" secondAttribute="trailing" constant="15" id="kbx-ZH-e1W"/>
                                                <constraint firstItem="YXo-xZ-L4L" firstAttribute="top" secondItem="ACr-Rn-TEZ" secondAttribute="top" constant="11" id="lLV-fH-Jny"/>
                                                <constraint firstAttribute="bottom" secondItem="Vlu-ZI-CcA" secondAttribute="bottom" constant="11" id="qJr-nM-M86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="YXo-xZ-L4L" id="5uj-n7-r0u"/>
                                            <outlet property="synopsisLabel" destination="Vlu-ZI-CcA" id="LOF-ip-tr7"/>
                                            <outlet property="titleLabel" destination="PZv-mA-605" id="lMk-dB-puv"/>
                                            <segue destination="wpE-7y-nBL" kind="show" id="yDB-CE-3m7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oU-Wu-flr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3AM-Np-dLc"/>
                            <constraint firstItem="7oU-Wu-flr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ggp-tn-GJ7"/>
                            <constraint firstItem="7oU-Wu-flr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p4R-Xq-Xfo"/>
                            <constraint firstItem="7oU-Wu-flr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tqx-ad-KZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="wYm-fO-yUq"/>
                    <connections>
                        <outlet property="tableView" destination="7oU-Wu-flr" id="d9N-4o-yte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sLI-Jt-8Z4">
            <objects>
                <tabBarController id="HAa-32-Upa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4FM-ji-qux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="07M-gg-8Bw" kind="relationship" relationship="viewControllers" id="ZoY-Ww-Bvm"/>
                        <segue destination="T13-II-keu" kind="relationship" relationship="viewControllers" id="2Be-S8-EXl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nec-YE-8lD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-215"/>
        </scene>
        <!--Movies-->
        <scene sceneID="LIJ-Xo-pKO">
            <objects>
                <viewController id="jY5-nP-Cuc" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N76-Eo-qFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QX2-mt-vG8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OyK-Ba-YWu">
                                    <size key="itemSize" width="169" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="5Xh-jh-RuN" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tns-it-S6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-c6-rTH">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="212"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="212"/>
                                        <connections>
                                            <outlet property="posterView" destination="h1z-c6-rTH" id="SaT-ii-upw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Qh-aO-QhT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="YZs-Le-3DP"/>
                    <connections>
                        <outlet property="collectionView" destination="QX2-mt-vG8" id="H3r-H9-DO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFI-PK-BPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-540.17991004497753"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="wCv-ce-hqu">
            <objects>
                <viewController id="wpE-7y-nBL" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSb-ri-Lo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-fg-BZw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-Y5-kDx">
                                <rect key="frame" x="16" y="166" width="116" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-im-rtm">
                                <rect key="frame" x="140" y="270" width="219" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-Wr-vma">
                                <rect key="frame" x="16" y="354" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyw-g5-c2C"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="heJ-Ar-vgI"/>
                    <connections>
                        <outlet property="backdropView" destination="vWh-fg-BZw" id="ld1-Om-RZg"/>
                        <outlet property="posterView" destination="aqn-Y5-kDx" id="5gP-yM-CHR"/>
                        <outlet property="synopsisLabel" destination="r9M-Wr-vma" id="FUV-a6-rru"/>
                        <outlet property="titleLabel" destination="uJc-im-rtm" id="Hu6-ah-bD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPf-iY-y7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="123"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="tSo-k0-9rK">
            <objects>
                <navigationController title="Now Playing" automaticallyAdjustsScrollViewInsets="NO" id="07M-gg-8Bw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="xOj-ZI-NIZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.40000000000000002" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QSH-eI-V4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3co-12-bkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAD-pJ-RXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="122.78860569715144"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="rTg-LF-O4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T13-II-keu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="rVw-Ki-HbC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.45000000000000001" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8DT-HG-hQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jY5-nP-Cuc" kind="relationship" relationship="rootViewController" id="wac-s3-LnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO5-bL-SEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-540.17991004497753"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
